# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.8.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x09\x91\
\xff\
\xd8\xff\xe0\x00\x10\x4a\x46\x49\x46\x00\x01\x01\x01\x00\x60\x00\
\x60\x00\x00\xff\xdb\x00\x43\x00\x02\x01\x01\x02\x01\x01\x02\x02\
\x02\x02\x02\x02\x02\x02\x03\x05\x03\x03\x03\x03\x03\x06\x04\x04\
\x03\x05\x07\x06\x07\x07\x07\x06\x07\x07\x08\x09\x0b\x09\x08\x08\
\x0a\x08\x07\x07\x0a\x0d\x0a\x0a\x0b\x0c\x0c\x0c\x0c\x07\x09\x0e\
\x0f\x0d\x0c\x0e\x0b\x0c\x0c\x0c\xff\xdb\x00\x43\x01\x02\x02\x02\
\x03\x03\x03\x06\x03\x03\x06\x0c\x08\x07\x08\x0c\x0c\x0c\x0c\x0c\
\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\
\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\
\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\
\x11\x08\x00\x40\x00\x40\x03\x01\x22\x00\x02\x11\x01\x03\x11\x01\
\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\
\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\
\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\
\x04\x04\x00\x00\x01\x7d\x01\x02\x03\x00\x04\x11\x05\x12\x21\x31\
\x41\x06\x13\x51\x61\x07\x22\x71\x14\x32\x81\x91\xa1\x08\x23\x42\
\xb1\xc1\x15\x52\xd1\xf0\x24\x33\x62\x72\x82\x09\x0a\x16\x17\x18\
\x19\x1a\x25\x26\x27\x28\x29\x2a\x34\x35\x36\x37\x38\x39\x3a\x43\
\x44\x45\x46\x47\x48\x49\x4a\x53\x54\x55\x56\x57\x58\x59\x5a\x63\
\x64\x65\x66\x67\x68\x69\x6a\x73\x74\x75\x76\x77\x78\x79\x7a\x83\
\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\
\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\
\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\
\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\
\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\
\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\
\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\xff\xc4\x00\xb5\x11\x00\x02\
\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02\x77\x00\x01\
\x02\x03\x11\x04\x05\x21\x31\x06\x12\x41\x51\x07\x61\x71\x13\x22\
\x32\x81\x08\x14\x42\x91\xa1\xb1\xc1\x09\x23\x33\x52\xf0\x15\x62\
\x72\xd1\x0a\x16\x24\x34\xe1\x25\xf1\x17\x18\x19\x1a\x26\x27\x28\
\x29\x2a\x35\x36\x37\x38\x39\x3a\x43\x44\x45\x46\x47\x48\x49\x4a\
\x53\x54\x55\x56\x57\x58\x59\x5a\x63\x64\x65\x66\x67\x68\x69\x6a\
\x73\x74\x75\x76\x77\x78\x79\x7a\x82\x83\x84\x85\x86\x87\x88\x89\
\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\
\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\
\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\
\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\
\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00\x3f\x00\xa2\x75\
\xdb\xe2\x7f\xe3\xf2\xeb\xfe\xfe\xb7\xf8\xd1\xfd\xb9\x7b\xff\x00\
\x3f\x97\x5f\xf7\xf5\xbf\xc6\xaa\xd5\xef\x0c\xf8\x6a\xf3\xc5\xfa\
\xdc\x1a\x76\x9f\x1c\x72\xdd\xdc\x92\x23\x57\x99\x21\x52\x40\x27\
\xef\x39\x0a\x3a\x77\x35\xfd\xe9\x28\xd3\x8a\x72\x95\x92\x47\xf9\
\x53\x4e\x55\xa7\x25\x08\x36\xdb\xd1\x25\x7b\xb6\x47\xfd\xb9\x7b\
\xff\x00\x3f\x97\x5f\xf7\xf5\xbf\xc6\x8f\xed\xcb\xdf\xf9\xfc\xba\
\xff\x00\xbf\xad\xfe\x35\xeb\x5a\x6f\xfc\x13\xef\xe3\x26\xb5\x65\
\x1d\xcd\x9f\x81\x75\x2b\xcb\x79\x06\x52\x58\x27\x82\x44\x7f\xa3\
\x09\x08\x35\x25\xcf\xfc\x13\xbf\xe3\x5d\xac\x7b\x9b\xe1\xde\xbc\
\xc3\x38\xf9\x3c\xb7\x3f\x90\x62\x6b\xc9\xfe\xdd\xca\x2f\x6f\xac\
\x53\xbf\xf8\xe3\xfe\x67\xd0\x2e\x16\xe2\x16\xb9\x96\x12\xb5\xbf\
\xeb\xdc\xff\x00\xc8\xf2\x1f\xed\xcb\xdf\xf9\xfc\xba\xff\x00\xbf\
\xad\xfe\x34\x7f\x6e\x5e\xff\x00\xcf\xe5\xd7\xfd\xfd\x6f\xf1\xae\
\xf3\xc5\xff\x00\xb2\x27\xc5\x0f\x01\xd9\xc9\x71\xab\x78\x07\xc5\
\x36\x76\xf1\x8c\xbc\xa6\xc1\xdd\x14\x7a\x96\x50\x45\x79\xcb\x29\
\x46\x2a\xc0\x86\x53\x82\x0f\x6a\xef\xc3\xe2\x30\xd8\x88\xf3\x50\
\x94\x64\xbb\xa6\x9f\xe4\x79\x38\xcc\x2e\x3b\x09\x2e\x4c\x54\x27\
\x4d\xf6\x92\x71\x7f\x8d\x8b\x5f\xdb\x97\xbf\xf3\xf9\x75\xff\x00\
\x7f\x5b\xfc\x6b\xde\xbf\xe0\x9a\xfe\x31\xd5\x34\xdf\xda\xdb\xc3\
\xf1\xc5\x7d\x72\x12\xf0\x49\x04\xaa\x64\x24\x3a\x10\x0e\x3f\x30\
\x2b\xe7\xba\xf7\x1f\xf8\x27\x37\xfc\x9d\xd7\x85\x7f\xeb\xa3\xff\
\x00\xe8\x35\xf3\x9c\x75\x08\xac\x83\x17\x65\xf6\x19\xf6\x5e\x17\
\x54\x9b\xe2\xcc\x02\x6d\xff\x00\x11\x1e\x1d\x45\x14\x57\xd7\x1f\
\x9e\x9f\xa2\xdf\xf0\x42\xdf\x12\xdf\x5d\x68\x3f\x10\x34\xa9\x2e\
\x65\x93\x4f\xb3\x9a\xd2\x78\x21\x66\x25\x62\x77\x12\x87\x2a\x3b\
\x67\x6a\xe7\x1e\x95\xe1\x1f\xf0\x51\x2f\xda\x07\xc7\x5a\x4f\xed\
\x7b\xe3\x4d\x26\xcf\xc6\x1e\x24\xb3\xd3\x34\xdb\xb4\x8e\xd6\xd6\
\xdf\x51\x96\x18\xa0\x53\x0a\x12\x15\x55\x80\xea\x49\xfc\x6b\xda\
\x7f\xe0\x84\xdf\x7f\xe2\x47\xfd\xb8\x7f\xed\x7a\xf9\x9f\xfe\x0a\
\x45\xff\x00\x27\xb9\xf1\x03\xfe\xbf\x93\xff\x00\x44\x47\x5f\x90\
\xe5\x38\x5a\x33\xe3\xbc\x72\x9c\x13\x5e\xce\x2f\x54\x9e\xb6\xa7\
\xaf\xa9\xfd\x0d\xc4\x18\xec\x4d\x2f\x0b\xb2\xb9\x52\xa9\x28\xb7\
\x56\x4b\x46\xd6\x89\xd5\xb2\xd3\xa2\xb2\xd3\xc8\xf5\xcf\xf8\x27\
\x7f\xfc\x14\x63\xc6\x1e\x1b\xf8\xbf\xa3\x78\x47\xc6\x3a\xd5\xe7\
\x88\x3c\x37\xe2\x0b\x84\xb1\x8e\x5b\xe9\x3c\xd9\xf4\xf9\x5c\xed\
\x8d\x84\x87\xe6\x28\x58\x80\x55\x89\xe0\xe4\x63\x1c\xfa\x9f\xfc\
\x15\xeb\xf6\x33\xd0\xa1\xf8\x7d\x27\xc4\xff\x00\x0f\x58\xdb\xe9\
\xba\xa5\x84\xf1\xc7\xac\x47\x02\x04\x8e\xf6\x29\x18\x20\x94\xa8\
\xe0\x48\xac\x54\x13\xdc\x1e\x79\x15\xf2\x37\xec\x19\xf0\x2f\x58\
\xf8\xe9\xfb\x4c\x78\x62\xdf\x4d\xb7\x99\xac\xb4\x8b\xf8\x75\x1d\
\x46\xe8\x2f\xee\xed\x61\x89\xc3\x9c\x9e\x99\x62\xa1\x40\xee\x4d\
\x7d\xed\xff\x00\x05\x85\xf8\xe7\xa4\xf8\x23\xf6\x6a\xb8\xf0\x83\
\x5c\x45\x26\xb9\xe2\xc9\xa2\x48\xad\x83\x65\xe3\x82\x39\x16\x47\
\x94\x8e\xc3\x2a\x14\x7a\x93\xec\x6b\x83\x3e\xa3\x0c\x0f\x18\xe0\
\xd6\x4e\xb9\x67\x52\xde\xd2\x31\xd1\x38\xdf\x57\x24\xb4\xf8\x6e\
\xdf\xa2\x7b\xea\x7a\xbc\x27\x88\xa9\x9a\x78\x75\x98\xbe\x21\x6e\
\x74\xa9\x5f\xd8\xce\x7a\xb5\x2e\x5d\x14\x64\xf5\xd2\x76\x4b\xd5\
\xc7\x6d\x0f\xca\x3a\xf7\x1f\xf8\x27\x37\xfc\x9d\xd7\x85\x7f\xeb\
\xa3\xff\x00\xe8\x35\xe1\xd5\xee\x3f\xf0\x4e\x6f\xf9\x3b\xaf\x0a\
\xff\x00\xd7\x47\xff\x00\xd0\x6b\xf4\x1e\x3a\xff\x00\x92\x7f\x17\
\xfe\x06\x7e\x45\xe1\x6f\xfc\x95\xb8\x0f\xfa\xf8\x8f\x0e\xa2\x8a\
\x2b\xeb\x0f\x81\x3f\x42\x3f\xe0\x84\xdf\x7f\xe2\x47\xfd\xb8\x7f\
\xed\x7a\xc6\xfd\xa4\xbe\x2b\xfc\x11\xd2\xff\x00\x6e\x3d\x7f\x49\
\xf1\xcf\xc3\x19\x2f\xa4\x6d\x4e\x18\x75\x2d\x70\xeb\x53\xed\x50\
\x63\x4f\xde\xfd\x9d\x70\x36\x80\x46\x40\x3d\x01\x3e\xd5\xb3\xff\
\x00\x04\x26\xfb\xff\x00\x12\x3f\xed\xc3\xff\x00\x6b\xd7\xcc\xff\
\x00\xf0\x52\x21\x8f\xdb\x77\xe2\x07\xfd\x7f\x47\xff\x00\xa2\x23\
\xaf\xc6\x70\xd9\x7c\x31\x9c\x6d\x8f\xa3\x39\x4a\x3f\xbb\x8e\xb1\
\x94\xa2\xf6\xa6\xb7\x8b\x57\xf4\x77\x5e\x47\xf4\x8e\x33\x38\xab\
\x96\xf8\x69\x95\x62\x29\x42\x13\xfd\xf4\xae\xa7\x08\xce\x2d\x73\
\x55\x76\xb4\x93\xb5\xed\x6b\xab\x3b\x6c\xcf\xd0\xef\xda\xa3\x4e\
\xf1\x07\xec\xe1\xfb\x2d\xb6\xad\xf0\x17\x4e\xf0\xe6\x93\x63\x66\
\xbf\x6b\xbd\x4b\x4b\x05\x96\x49\x6d\x59\x73\xe7\xc4\x73\x86\x65\
\x1f\x31\x2c\x18\x95\xe7\xb7\x3f\x93\x3e\x3c\xf8\x83\xad\xfc\x50\
\xf1\x3d\xce\xb5\xe2\x1d\x52\xf3\x58\xd5\x2f\x0e\x65\xb9\xb9\x90\
\xbb\xb7\xa0\xf6\x03\xb0\x18\x02\xbe\xf8\xff\x00\x82\x47\x7e\xda\
\xe9\xab\x59\x27\xc2\x5f\x16\x5c\xac\x8c\xa8\xc3\x40\x9e\x73\x91\
\x2a\x60\x96\xb4\x6c\xf5\xc0\xc9\x41\xdc\x65\x7b\x0a\xf0\xff\x00\
\xf8\x29\xa7\xec\x52\xff\x00\xb3\x37\xc4\xe3\xaf\x68\x76\xcc\x3c\
\x17\xe2\x49\x59\xed\xb6\x8f\x97\x4f\x9c\xf2\xd6\xe7\xd1\x7a\x94\
\xf6\xc8\xfe\x1a\xd3\x82\x65\x1c\x9f\x36\xad\x92\x66\x31\x5e\xda\
\x4d\xca\x15\x5a\xf7\xaa\x45\xeb\x67\x27\xab\x7a\x5e\xd7\xe8\xd7\
\x45\x7c\x3c\x4d\x84\xf8\x8b\x21\xc3\xf1\x36\x4f\x39\x7d\x5a\x29\
\x46\xa5\x04\xfd\xda\x33\x5a\x5d\x45\x68\x96\xb6\x6e\xcb\x47\x19\
\x6c\xdd\xbe\x5f\xaf\x71\xff\x00\x82\x73\x7f\xc9\xdd\x78\x57\xfe\
\xba\x3f\xfe\x83\x5e\x1d\x5e\xe3\xff\x00\x04\xe6\xff\x00\x93\xba\
\xf0\xaf\xfd\x74\x7f\xfd\x06\xbe\xdb\x8e\xbf\xe4\x9f\xc5\xff\x00\
\x81\x9f\x99\xf8\x5b\xff\x00\x25\x6e\x03\xfe\xbe\x23\xc3\xaa\xf7\
\x86\xf4\x19\x3c\x4f\xad\x41\x63\x1d\xc5\x8d\xac\x97\x04\x81\x2d\
\xe5\xc2\xdb\xc2\x98\x04\xfc\xce\xc4\x05\xe9\xdf\xbd\x7b\x6e\xb5\
\xff\x00\x04\xd3\xf8\xb9\xa3\xea\x73\x5b\x7f\xc2\x3a\xb7\x5e\x4b\
\x6d\xf3\x61\x98\x18\xdf\xdc\x13\x83\xfa\x55\x5f\xf8\x77\x37\xc5\
\xdf\xfa\x15\x66\xff\x00\xbf\x8b\x53\x2e\x3a\xc8\x1a\xb4\x71\x70\
\xbf\xa9\x54\xfc\x2d\xe2\xb5\x24\xe5\x97\xd4\x6b\xaa\xb5\xbf\x13\
\xea\x2f\xf8\x25\xde\xb7\xe0\x3f\xd9\x47\xc2\x9e\x24\xba\xf1\x67\
\xc4\x8f\x03\xc3\xaa\xf8\x8a\x58\x76\xda\x5b\xea\x89\x37\xd9\xe3\
\x88\x3e\x0b\x30\xe3\x73\x17\x3c\x0c\xe0\x01\x5e\x31\xff\x00\x05\
\x0e\xf0\x07\x87\xfe\x2b\xfe\xd0\x1a\xc7\x8d\x7c\x1f\xe3\xef\x03\
\x6b\x1a\x76\xb1\x14\x72\xcd\x01\xd6\x22\x86\xe2\xde\x48\xe2\x54\
\x61\xb5\x88\xdc\x0e\xc0\x46\xd3\x9e\x71\x8a\xe1\x3f\xe1\xdc\xdf\
\x17\x7f\xe8\x55\x9b\xfe\xfe\x2d\x1f\xf0\xee\x6f\x8b\xbf\xf4\x2a\
\xcd\xff\x00\x7f\x16\xbe\x37\x0b\x8b\xc8\x68\x66\xf5\x33\xa8\xe6\
\x71\x75\x2a\x2b\x49\x34\xb9\x6d\xa5\x95\xb7\x56\xe5\x5d\x6f\xdc\
\xfd\x23\x1f\x97\xf1\x56\x2f\x87\xe9\x70\xdc\xf2\x59\x2a\x34\x9f\
\x34\x5a\x72\xe6\xe6\xf7\xae\xdb\x6e\xce\xfc\xce\xea\xd6\xd7\x4b\
\x59\x1e\x2f\xa3\xeb\x17\x5e\x1f\xd5\xad\x6f\xec\x6e\x25\xb5\xbc\
\xb3\x95\x67\x82\x68\xdb\x6b\xc4\xea\x72\xac\x0f\x62\x08\xaf\xd4\
\x1f\x84\xdf\xb6\xd7\xc2\xbf\xda\xff\x00\xf6\x5a\x6d\x03\xe2\xd6\
\xb1\xa2\x69\x3a\xa4\xb1\xfd\x8f\x53\xb7\xbc\x98\x40\x66\x91\x40\
\xdb\x75\x09\x3d\x09\xe1\xb2\x3e\xeb\x02\x3a\x75\xf8\x9b\xfe\x1d\
\xcd\xf1\x77\xfe\x85\x59\xbf\xef\xe2\xd1\xff\x00\x0e\xe6\xf8\xbb\
\xff\x00\x42\xac\xdf\xf7\xf1\x6b\xb3\x89\xb3\x0e\x16\xce\x63\x4d\
\xd4\xc6\xc6\x15\x29\xbb\xc6\x71\x76\x92\xfc\x36\xd9\xfa\xa4\xcf\
\x37\x82\xb2\x8e\x39\xe1\xc9\xd5\x54\x72\xd9\x55\xa5\x5a\x3c\xb3\
\xa7\x38\xde\x32\xf3\x69\x3d\xd5\xda\xf3\x4d\xa6\x51\xf8\xf9\xfb\
\x30\x68\x7f\x0d\xa6\xbe\xbe\xf0\xbf\xc4\xaf\x03\xf8\xbf\x46\x87\
\x32\x44\x90\xea\x2b\x1d\xfe\xcc\xf0\xa6\x23\xc3\x30\xff\x00\x64\
\x9c\xfa\x0a\xbd\xff\x00\x04\xe6\xff\x00\x93\xba\xf0\xaf\xfd\x74\
\x7f\xfd\x06\x8f\xf8\x77\x37\xc5\xdf\xfa\x15\x66\xff\x00\xbf\x8b\
\x5e\xb9\xfb\x0e\xfe\xc3\xbf\x12\x3e\x1c\x7e\xd2\x3a\x0e\xb5\xad\
\x68\x32\x59\xe9\xf6\x6e\xc6\x49\x0b\x83\x8c\x8c\x57\x3f\x11\x71\
\x4e\x57\x3c\x83\x11\x84\x58\xd8\xd6\xa8\xe0\xd2\xd9\x37\xf2\x56\
\x57\xf9\x23\xb3\x83\xf8\x17\x3c\xa5\xc5\x78\x3c\x7b\xcb\x27\x87\
\xa5\x1a\x89\xcb\x77\x18\xad\x75\xbc\x9b\x69\x7a\xb6\x7f\xff\xd9\
\
"

qt_resource_name = b"\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x08\
\x0a\x61\x5c\x87\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x6a\x00\x70\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
